Referencias para trabajo terminal

@book{IEEEreferencias:Ref1,
  author = "David Travis",
  title = "La Fábula del DISEÑADOR CENTRADO EN EL USUARIO",
  publisher = "USERFOCUS",
  year = "2009",
  url = "https://www.userfocus.co.uk/pdf/Fable-ES.pdf"
}


@book{IEEEreferencias:Ref2,
  author = "Autor del libro 2",
  title = "Título del libro 2",
  publisher = "Editorial 2",
  year = "2014",
  url = "http://direccion2.com.mx"
}

@ARTICLE{sweller,
	author = {John Sweller},
	year = {1988},
	title = {Cognitive Load During Problem Solving: Effects on Learning},
	journal = {Cognitive Science},
	volume ={12},
	number = {2},
	pages = {257-285},
	url = {doi:10.1207/s15516709cog1202_4.}
}