
<!DOCTYPE html>
<html lang="es"><!-- deffinire la lingua -->
    
	<head>
        <title>Crear calendario fixture para torneos de futbol con 4 equipos - Sistema todos contra todos - 
            Sport Tool | aplicación para competiciones deportivas</title>
        
        <meta charset="UTF-8" />
        <meta name="description" content="Aplicacion para crear calendario torneo evento deportivo cuatro equipos | 
        Programa alternativo a excel para crear calendarios torneo futbol | Sistema todos contra todos - Sport Tool | aplicación para competiciones deportivas Crea Fixture Liga online" />
        <meta name="keywords" content="generar crear calendario torneos competiciones deportivas con 4 equipos | 
        Programa alternativo a excel para crear calendarios torneo futbol | Sistema todos contra todos - Sport Tool | aplicación para competiciones deportivas Crea Fixture Liga online" />
        
        <link rel="canonical" href="https://www.campioni.biz/spanish/calendario/crea_calendario4.php" />
		
        

        <link rel="icon" href="https://www.campioni.biz/favicon.ico" />      
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
       
        <link rel="stylesheet" type="text/css" href="https://www.campioni.biz/style2020/style2020.css" />
        
        <link rel="stylesheet" media="only screen and (min-width: 310px) and (max-width: 480px)" href="https://www.campioni.biz/style2020/mobil-2020.css" />
        <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 768px)" href="https://www.campioni.biz/style2020/tablet2020.css" />
        
        <link rel="stylesheet" type="text/css" href="https://www.campioni.biz/style2020/stylestampa2020.css" media="print" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.campioni.biz/jq/mostrar.js"></script>
       
      
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5262311813512571",
    enable_page_level_ads: true
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32864093-2', 'campioni.biz');
  ga('send', 'pageview');

</script>
        
			
					
		
	</head>
	<body>
		

		
		<div id="content">
			
			<!-- DIV per richiamare menu  -->
			<div id="menu">
			</div>					
			
			<script type="text/javascript">
			Number.prototype.toRoman = function () {
			var _r = [
			"M",1000,"CM", 900,"D", 500, "CD", 400, "C", 100,"XC", 90,"L", 50, "XL", 40,
			"X", 10, "IX", 9, "V", 5, "IV", 4,"I", 1
			],
			n = this, i = 0, output = "";
			while ( n>0 ) {
			if ( n >= _r[i+1] ) {
			output += _r[i];
			n -= _r[i+1];
			} else {
			i += 2;
			}
			}
			return output;
			}
			var giornate = [
			[
			0,1,
			2,3
			],[
			3,0,
			1,2
			],[
			3,1,
			2,0
			]
			]
			function creaCalendario(){
			var sHTML = "",
			squadre = document.getElementsByName("txtSquadre");
			for (var g =0;g<giornate.length;g++){
			sHTML +="<div id='gio'><p>"+(g+1).toRoman()+". Jornada</p><ul>";
			for (var i = 0; i < giornate[g].length; i+=2){
			sHTML+="<li>"+squadre[giornate[g][i]].value+" - "+squadre[giornate[g][i+1]].value+"</li>";
			}
			sHTML +="</ul></div>";
			}
			document.getElementById("visscalendario").innerHTML = sHTML;
			}
			</script>
			
			<div id="slide">	
			
				<div id="fb">
				
				
			
			<div class="gtw">
				
				<!-- Spazio per pulsante youtube -->
				
						
			</div>	
										
			<div class="fb-like" data-href="http://www.campioni.biz" data-send="true" data-layout="box_count" data-width="450" data-show-faces="true" data-font="verdana"></div>
						
				</div>				
						
                <div id="calendario"> <!-- spazio include app per la creazione di calendari -->
                    
                    <!-- Applicazione para creare calendario campionato -->

                <h2>Crea Calendario Torneo de Futbol</h2>
                
               <div id="calendariolink">
         
                    <a href="crea_calendario4.php?pais=Mexico" title="crea calendario torneo futbol a 4 equipos">4 equipos</a>
                    <a href="crea_calendario6.php?pais=Mexico" title="crea calendario torneo futbol a 6 equipos">6 equipos</a>
                    <a href="crea_calendario8.php?pais=Mexico" title="crea calendario torneo futbol a 8 equipos">8 equipos</a>
                    <a href="crea_calendario10.php?pais=Mexico" title="crea calendario torneo futbol a 10 equipos">10 equipos</a>
                    <a href="crea_calendario12.php?pais=Mexico" title="crea calendario torneo futbol a 12 equipos">12 equipos</a>
                    <a href="crea_calendario14.php?pais=Mexico" title="crea calendario torneo futbol a 14 equipos">14 equipos</a>
                    <a href="crea_calendario16.php?pais=Mexico" title="crea calendario torneo futbol a 16 equipos">16 equipos</a>
                    <a href="crea_calendario18.php?pais=Mexico" title="crea calendario torneo futbol a 18 equipos">18 equipos</a>
                    <a href="crea_calendario20.php?pais=Mexico" title="crea calendario torneo futbol a 20 equipos">20 equipos</a>
                 </div>   

<!-- spazio per nuovo DIV con NEWS Aggiornamenti tornei o Nuovi tornei / Articoli 

<div id="gestire_torneo">
                <h5>Necesitamos Tu Pronostico</h5>
                            
                        
</div>

-->                    
                </div>
				
			</div>
			
			
			<div id="crea_calendario">
				
				<h2>Crea Calendario Torneo de Futbol con 4 equipos</h2>
				
				<div class="content_float">
					
					<label>Equipo 1:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
					<label>Equipo 2:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>					
					
				</div>
				
				<div class="content_float">
					
					<label>Equipo 3:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>
					<label>Equipo 4:</label><input name="txtSquadre" size="25" maxlength="42" type="text"><br>						
					
				</div>
				
                                    <button onclick="creaCalendario()">&#8659 Crea el calendario &#8659 </button>
                <p> Cuando se muestre el calendario Salvar en <a href="javascript:window.print();">PDF</a> o <a href="javascript:window.print();">STAMPA</a> </p>

        <div class="link_pubb">

                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- campioni-5 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5262311813512571"
                     data-ad-slot="8775879541"
                     data-ad-format="link"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>                                      
        </div>

  	

			</div>		
			
		</div>
		
		<div id="visscalendario">
			

		</div>
		
            <div id="pubblicita">   
                
                                                  
                
            </div>
				
            



