<!DOCTYPE html>
<html lang="es"><!-- deffinire la lingua -->
    
	<head>
        <title>Crear calendario fixture para torneos de futbol con 20 equipos - Sistema todos contra todos - Sport Tool | aplicación para competiciones deportivas</title>
        
        <meta charset="UTF-8" />
        <meta name="description" content="Aplicacion para crear calendario torneo evento deportivo veinte equipos | 
        Programa alternativo a excel para crear calendarios torneo futbol | Sistema todos contra todos - Sport Tool | aplicación para competiciones deportivas Crea Fixture Liga online" />
        <meta name="keywords" content="generar crear calendario torneos competiciones deportivas con 20 equipos | 
        Programa alternativo a excel para crear calendarios torneo futbol | Sistema todos contra todos - Sport Tool | aplicación para competiciones deportivas Crea Fixture Liga online" />
        
        <link rel="canonical" href="https://www.campioni.biz/spanish/calendario/crea_calendario20.php" />
		
        

        <link rel="icon" href="https://www.campioni.biz/favicon.ico" />      
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
       
        <link rel="stylesheet" type="text/css" href="https://www.campioni.biz/style2020/style2020.css" />
        
        <link rel="stylesheet" media="only screen and (min-width: 310px) and (max-width: 480px)" href="https://www.campioni.biz/style2020/mobil-2020.css" />
        <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 768px)" href="https://www.campioni.biz/style2020/tablet2020.css" />
        
        <link rel="stylesheet" type="text/css" href="https://www.campioni.biz/style2020/stylestampa2020.css" media="print" />
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.campioni.biz/jq/mostrar.js"></script>
       
      
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-5262311813512571",
    enable_page_level_ads: true
  });
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32864093-2', 'campioni.biz');
  ga('send', 'pageview');

</script>
        
 		
		
	</head>
	<body>
		

		<div id="content">
			
			<!-- DIV per richiamare menu  -->
			<div id="menu">
			</div>				
	
	
<script type="text/javascript">
Number.prototype.to6n = function () {
var _r = [
"M",1000,"CM", 900,"D", 500, "CD", 400, "C", 100,"XC", 90,"L", 50, "XL", 40,
"X", 10, "IX", 9, "V", 5, "IV", 4,"I", 1
],
n = this, i = 0, output = "";
while ( n>0 ) {
if ( n >= _r[i+1] ) {
output += _r[i];
n -= _r[i+1];
} else {
i += 2;
}
}
return output;
}
var giornate = [
[
0,1,
2,3,
4,5,
6,7,
8,9,
10,11,
12,13,
14,15,
16,17,
18,19
],[
5,16,
3,12,
13,0,
19,2,
15,4,
11,8,
7,14,
1,10,
9,18,
17,6
],[
16,11,
2,5,
18,7,
14,1,
12,9,
10,3,
8,19,
6,15,
4,13,
0,17
],[
15,16,
3,4,
5,8,
11,2,
7,10,
9,0,
17,18,
13,14,
1,6,
19,12
],[
10,17,
6,5,
16,8,
13,3,
0,11,
12,7,
14,19,
2,9,
18,15,
4,1
],[
3,7,
5,14,
15,19,
11,18,
8,2,
1,13,
9,6,
4,10,
17,12,
0,16
],[
2,4,
18,0,
19,11,
14,9,
7,17,
12,5,
10,8,
1,3,
6,16,
13,15
],[
2,18,
16,10,
5,13,
15,7,
8,12,
9,1,
6,3,
4,11,
17,19,
0,14
],[
7,5,
3,17,
12,16,
10,15,
13,6,
19,0,
1,2,
18,4,
14,8,
11,9
],[
2,10,
16,18,
5,11,
15,3,
7,13,
8,4,
9,19,
6,14,
17,1,
0,12
],[
3,5,
19,7,
14,2,
11,13,
12,18,
10,6,
8,0,
1,15,
4,16,
17,9
],[
3,14,
18,8,
16,2,
5,10,
15,9,
7,1,
12,11,
6,19,
0,4,
13,17
],[
2,0,
19,1,
16,13,
5,18,
11,3,
10,12,
8,15,
9,7,
4,6,
17,14
],[
3,19,
18,10,
14,11,
15,17,
7,16,
12,4,
1,8,
6,2,
0,5,
13,9
],[
2,12,
9,3,
8,7,
10,0,
11,6,
5,15,
16,14,
19,13,
18,1,
4,17
],[
3,0,
19,5,
14,10,
15,12,
7,11,
1,16,
9,4,
6,8,
17,2,
13,18
],[
2,13,
18,14,
16,9,
5,17,
11,15,
12,1,
10,19,
8,3,
4,7,
0,6
],[
3,16,
19,4,
14,12,
15,2,
7,0,
1,11,
9,5,
6,18,
17,8,
13,10
],[
0,15,
18,3,
16,19,
5,1,
11,17,
12,6,
10,9,
8,13,
4,14,
2,7
]
]
function creaCalendario(){
var sHTML = "",
squadre = document.getElementsByName("txtSquadre");
for (var g =0;g<giornate.length;g++){
sHTML +="<div id='gio'><p>"+(g+1).to6n()+". Jornada</p><ul>";
for (var i = 0; i < giornate[g].length; i+=2){
sHTML+="<li>"+squadre[giornate[g][i]].value+" - "+squadre[giornate[g][i+1]].value+"</li>";
}
sHTML +="</ul></div>";
}
document.getElementById("visscalendario").innerHTML = sHTML;
}
</script>

<div id="slide">	
			<div id="fb">
			
			
			
			<div class="gtw">
				
				<!-- Spazio per pulsante youtube -->
				
						
			</div>	
										
			<!-- <div class="fb-like" data-href="http://www.campioni.biz" data-send="true" data-layout="box_count" data-width="450" data-show-faces="true" data-font="verdana"></div>
					 -->
			</div>
			

			<div id="calendario"> <!-- Applicazione para creare calendario campionato -->
			
                    <!-- Applicazione para creare calendario campionato -->

                <h2>Crea Calendario Torneo de Futbol</h2>
                
               <div id="calendariolink">
         
                    <a href="/4equipos.html" title="crea calendario torneo futbol a 4 equipos">4 equipos</a>
                    <a href="crea_calendario6.php?pais=Mexico" title="crea calendario torneo futbol a 6 equipos">6 equipos</a>
                    <a href="crea_calendario8.php?pais=Mexico" title="crea calendario torneo futbol a 8 equipos">8 equipos</a>
                    <a href="crea_calendario10.php?pais=Mexico" title="crea calendario torneo futbol a 10 equipos">10 equipos</a>
                    <a href="crea_calendario12.php?pais=Mexico" title="crea calendario torneo futbol a 12 equipos">12 equipos</a>
                    <a href="crea_calendario14.php?pais=Mexico" title="crea calendario torneo futbol a 14 equipos">14 equipos</a>
                    <a href="crea_calendario16.php?pais=Mexico" title="crea calendario torneo futbol a 16 equipos">16 equipos</a>
                    <a href="crea_calendario18.php?pais=Mexico" title="crea calendario torneo futbol a 18 equipos">18 equipos</a>
                    <a href="crea_calendario20.php?pais=Mexico" title="crea calendario torneo futbol a 20 equipos">20 equipos</a>
                 </div>   

		
			</div>
</div>

			<div id="crea_calendario">
				
				<h2>Crea Calendario Torneo Futbol con 20 equipos</h2>
				
				<div class="content_float">
					
					<label>Equipo 1:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>
					<label>Equipo 2:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 3:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>		
					<label>Equipo 4:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>			
					<label>Equipo 5:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 6:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 7:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 8:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 9:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>
					<label>Equipo 10:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>
					
				</div>
				
				<div class="content_float">
					
					<label>Equipo 11:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 12:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 13:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 14:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 15:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 16:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 17:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>
					<label>Equipo 18:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>	
					<label>Equipo 19:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>
					<label>Equipo 20:</label><input name="txtSquadre" size="25" maxlength="32" type="text"><br>				
					
				</div>
				
                                    <button onclick="creaCalendario()">&#8659 Crea el calendario &#8659 </button>
               

        <div class="link_pubb">

                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- campioni-5 -->
                <ins class="adsbygoogle"
                     style="display:block"
                     data-ad-client="ca-pub-5262311813512571"
                     data-ad-slot="8775879541"
                     data-ad-format="link"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>                                      
        </div>

	
			</div>	
					

		</div>
		
		<div id="visscalendario">
			

		</div>
		
            <div id="pubblicita">   

                      
                                
            </div>  
				
            

<div id="temas">
    
    
    
         


</div>


			
	</body>
</html>		