<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNews</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <!-- Navigation -->
    <nav class="nav-main">
      <!-- Brand -->
      <img src="img/logo.png" alt="TechNews Logo" class="nav-brand">
      <!-- Left Nav -->
      

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    
  </div>
  <div class="menu__side" id="menu_side">

    <div class="options__menu">	

        <a href="#">
            <div class="option">
                <img src="img/medico.png" alt="Blog">
                <h4>Pacientes</h4>
                
            </div>
        </a>
    
        <a href="#">
            <div class="option">
                <img src="img/cuidado-dental.png" alt="Contacto">
                <h4>Tratamientos</h4>
            </div>
        </a>
    
        <a href="#">
            <div class="option">
                <img src="img/calendario.png" alt="Nosotros">
                <h4>Citas</h4>
            </div>
        </a>
        <a href="#">
          <div class="option">
              <img src="img/configuracion.png" alt="Nosotros">
              <h4>Configuracion</h4>
          </div>
      </a>
      <a href="#">
        <div class="option">
            <img src="img/historia-clinica.png" alt="Nosotros">
            <h4>Historial Clinico</h4>
        </div>
    </a>
      <a href="#">
        <div class="option">
            <img src="img/cerrar-sesion.png" alt="Nosotros">
            <h4>Salir</h4>
        </div>
    </a>
    

    </div>


</div>
<img src="img/4.jpg" alt="">

    <!-- Follow -->
    <section class="social">
      <p>Redes Sociales</p>
    
    <div class="links">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://linkdin.com">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>
  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Salud dental</h3>
          </a>
        </li>
        <li>
          <a href="#">Prevención de caries</a>
        </li>
        <li>
          <a href="#">Cuidado de las encías</a>
        </li>
        <li>
          <a href="#">Blanqueamiento dental</a>
        </li>
        <li>
          <a href="#">Implantes dentales</a>
        </li>
        <li>
          <a href="#">Odontología pediátrica</a>
        </li>
        <li>
          <a href="#">Ortodoncia</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Educación</h3>
          </a>
        </li>
        <li>
          <a href="#">Cursos de odontología</a>
        </li>
        <li>
          <a href="#">Programas de formación continuada</a>
        </li>
        <li>
          <a href="#">Seminarios y talleres</a>
        </li>
        <li>
          <a href="#">Conferencias y congresos</a>
        </li>
        <li>
          <a href="#">Publicaciones especializadas</a>
        </li>
        <li>
          <a href="#">Investigación en odontología</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Odontología universitaria</h3>
          </a>
        </li>
        <li>
          <a href="#">Programas de grado y posgrado</a>
        </li>
        <li>
          <a href="#">Clínicas universitarias</a>
        </li>
        <li>
          <a href="#">Investigación en odontología</a>
        </li>
        <li>
          <a href="#">Prácticas profesionales</a>
        </li>
        <li>
          <a href="#">Asociaciones estudiantiles</a>
        </li>
        <li>
          <a href="#">Eventos universitarios</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3>Practicantes y pasantes</h3>
          </a>
        </li>
        <li>
          <a href="#">Oportunidades de prácticas profesionales</a>
        </li>
        <li>
          <a href="#">Programas de pasantías</a>
        </li>
        <li>
          <a href="#">Asesoramiento y orientación profesional</a>
        </li>
        <li>
          <a href="#">Bolsa de trabajo</a>
        </li>
        <li>
          <a href="#">Redes de contactos</a>
        </li>
        <li>
          <a href="#">Eventos para estudiantes</a>
        </li>
      </ul>
    </div>
  </div>


  <!-- Footer -->

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>