\documentclass[12pt]{article}  

%%%%%%%% PREÁMBULO %%%%%%%%%%%%
\title{Plantilla para reportes Informática}
\usepackage[spanish]{babel} %Indica que escribiermos en español
\usepackage[utf8]{inputenc} %Indica qué codificación se está usando ISO-8859-1(latin1)  o utf8  
\usepackage{amsmath} % Comandos extras para matemáticas (cajas para ecuaciones,
% etc)
\usepackage{amssymb} % Simbolos matematicos (por lo tanto)
\usepackage{graphicx} % Incluir imágenes en LaTeX
\usepackage{color} % Para colorear texto
\usepackage{subfigure} % subfiguras
\usepackage{float} %Podemos usar el especificador [H] en las figuras para que se
% queden donde queramos
\usepackage{capt-of} % Permite usar etiquetas fuera de elementos flotantes
% (etiquetas de figuras)
\usepackage{sidecap} % Para poner el texto de las imágenes al lado
	\sidecaptionvpos{figure}{c} % Para que el texto se alinie al centro vertical
\usepackage{caption} % Para poder quitar numeracion de figuras
\usepackage{commath} % funcionalidades extras para diferenciales, integrales,
% etc (\od, \dif, etc)
\usepackage{cancel} % para cancelar expresiones (\cancelto{0}{x})
 
\usepackage{anysize} 					% Para personalizar el ancho de  los márgenes
\marginsize{2cm}{2cm}{2cm}{2cm} % Izquierda, derecha, arriba, abajo

\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 

% Para que las referencias sean hipervínculos a las figuras o ecuaciones y
% aparezcan en color
\usepackage[colorlinks=true,plainpages=true,citecolor=blue,linkcolor=blue]{hyperref}
%\usepackage{hyperref} 
% Para agregar encabezado y pie de página
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize UNSIS} %encabezado izquierda
\fancyhead[R]{\footnotesize Informática}   % dereecha
\fancyfoot[R]{\footnotesize Reporte}  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize Licenciatura en Informática}  %izquierda
\renewcommand{\footrulewidth}{0.4pt}


\usepackage{listings} % Para usar código fuente
\definecolor{dkgreen}{rgb}{0,0.6,0} % Definimos colores para usar en el código
\definecolor{gray}{rgb}{0.5,0.5,0.5} 
% configuración para el lenguaje que queramos utilizar
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}

\newcommand{\sen}{\operatorname{\sen}}	% Definimos el comando \sen para el seno
%en español

\title{Plantilla para Reportes IINFO}
% Basada en la plantilla para reportes UPIITA de  Overleaf

%%%%%%%% TERMINA PREÁMBULO %%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PORTADA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
																					%%%
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\begin{minipage}{0.48\textwidth} \begin{flushleft}
\includegraphics[scale = 0.18]{Imagenes/logColor}
\end{flushleft}\end{minipage}
\begin{minipage}{0.48\textwidth} \begin{flushright}
\includegraphics[scale = 0.60]{Imagenes/log1}
\end{flushright}\end{minipage}

													 								%%%
\vspace*{1.0cm}								%%%
																					%%%	
\textsc{\huge Universidad de la Sierra Sur}\\[1.5cm]	

\textsc{\LARGE Informática \\ \vspace{5px} Interacción Humano Computadora}\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Ensayo }
\end{center}
\end{minipage}\\[0.5cm]
%%%
    																				%%%
 			\vspace*{1cm}																		%%%
																					%%%
\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Fábula del DCU}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]																	%%%
 																				%%%
																					%%%
\begin{minipage}{0.46\textwidth}													%%%
\begin{flushleft} \large															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Autores:}\\	
Oscar Fuentes Alvarado 2020060050\\
%%%
			%\vspace*{2cm}	
            													%%%
										 						%%%
\end{flushleft}																		%%%
\end{minipage}		
																%%%
\begin{minipage}{0.52\textwidth}		
\vspace{-0.6cm}											%%%
\begin{flushright} \large															%%%
\emph{Profesor:} \\																	%%%
Dr. Alejandro Jarillo Silva\\
														%%%
\end{flushright}																	%%%
\end{minipage}	
\vspace*{1cm}
%\begin{flushleft}
 	
%\end{flushleft}
%%%
 		\flushleft{\textbf{\Large Interacción Humano Computadora}	}\\																		%%%
\vspace{2cm} 																				
\begin{center}	
Miahuatlán de Porfirio Díaz, Oaxaca\\
{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
																					
\newpage																		
%%%%%%%%%%%%%%%%%%%% TERMINA PORTADA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents 

\newpage

\section{Resumen.}
\subsection{Diseño centrado en el Usuario.}

El Diseño Centrado en el Usuario se centra en las necesidades y experiencias de los usuarios de productos y sitios web, priorizando su interacción directa para comprender y validar los diseños a través de pruebas iterativas. Su enfoque se aleja del diseño visual y la tecnología, enfocándose en garantizar que los diseños satisfagan las expectativas de los usuarios. Promueve
la iteración rápida de prototipos para mejorar continuamente los diseños.\cite{IEEEreferencias:Ref1}
\subsection{Los tres secretos del Diseño Centrado en el Usuario.}
\begin{itemize}
    \item Foco temprano y continuo en el usuario. El primer secreto del Diseño Centrado en el Usuario es tener un enfoque temprano y continuo en los usuarios y sus tareas. Se destaca la importancia de comprender las necesidades y comportamientos de los usuarios desde el inicio del proceso de diseño y mantener este enfoque a lo largo de todo el desarrollo del producto.
\end{itemize}
\begin{itemize}
    \item Medición empírica del comportamiento. Se enfatiza la necesidad de realizar pruebas de usabilidad objetivas para evaluar la experiencia del usuario, contrastando con las opiniones subjetivas. Se diferencia entre las pruebas de usabilidad y las revisiones por expertos, destacando la importancia de la retroalimentación directa de los suarios para mejorar el diseño. La medición empírica del comportamiento implica evaluar la efectividad, eficiencia y satisfacción del producto mediante pruebas objetivas y mediciones cuantitativas basadas en la interacción real de los usuarios con el producto.
\end{itemize}
\begin{itemize}
    \item Diseño iterativo. El diseño iterativo es un enfoque en el que se realizan ciclos repetidos de diseño, prototipado, prueba y refinamiento para mejorar continuamente un producto o servicio. Este proceso permite obtener retroalimentación de los usuarios de manera temprana y frecuente, lo que ayuda a identificar y corregir problemas de usabilidad y satisfacer las necesidades de los usuarios de manera más efectiva. El diseño iterativo promueve la flexibilidad y la adaptabilidad en el proceso de diseño, permitiendo ajustes y mejoras basados en la retroalimentación recibida
en cada iteración.
\end{itemize}



\section{Introducción.} 

Este trabajo explora el Diseño Centrado en el Usuario (DCU), una metodología clave para crear productos digitales centrados en las necesidades de los usuarios. Se ha realizado con el objetivo de ofrecer una guía clara sobre cómo implementar el DCU de manera efectiva.
Dicho trabajo se ha hecho con la intención de proporcionar información útil tanto para
quienes deseen profundizar en el diseño de productos digitales como para aquellos que buscan
mejorar la experiencia de usuario en sus proyectos.
Lo especial de este trabajo es su enfoque en los tres principios básicos del DCU: enfoque
en el usuario, medición del comportamiento y diseño iterativo. Estos principios se presentan de
forma accesible con ejemplos prácticos y casos de estudio.


\subsection{Resultados.}


El Diseño Centrado en el Usuario promete facilitar el uso de las aplicaciones, lo que mantendrá a los usuarios más satisfechos y comprometidos. Se espera que las pruebas confirmen que los usuarios pueden completar tareas más rápido y sin problemas, mejorando así la eficiencia general. Además, se anticipa que las métricas de éxito, como tasas de conversión más altas y menos usuarios abandonando los productos, sigan mejorando. El Diseño Centrado en el Usuario parece ser una herramienta útil para crear software más efectivo y satisfactorio para
los usuarios.






%%%%%%% Bibliografía %%%%%%%%
\bibliographystyle{bst/IEEEtran.bst} 
\addcontentsline{toc}{section}{Referencias}  
\bibliography{bib/IEEEabrv,bib/IEEEreferencias.bib} 
%%%%%%% Bibliografía %%%%%%%%    






\end{document}